<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.jdl</groupId>
    <artifactId>sqlcrud-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging><!-- temporal for dev -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <!-- database config (local) -->
        <jdbc.driver>org.hsqldb.jdbc.JDBCDriver</jdbc.driver>
        <jdbc.url>jdbc:hsqldb:file:${basedir}/target/data/sampledb</jdbc.url>
        <jdbc.user>SA</jdbc.user>
        <jdbc.password>a</jdbc.password>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.jdlopez</groupId>
            <artifactId>sqlcrud</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>jetty-env.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- run jetty to test
        https://www.eclipse.org/jetty/documentation/9.4.x/jetty-maven-plugin.html
        -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.12.v20180830</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                        <!--
                        <descriptor>${project.basedir}/src/test/resources/web.xml</descriptor>
                        -->
                    </webApp>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>