# sqlcrud

./: LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/resources/templatesTest/: index.html  query.html  report.html
example/src/main/webapp/WEB-INF/: cruddatabase.json  jetty-env.xml  web.xml
src/main/java/es/jdl/sqlcrud/domain/: DataListResponse.java  SelectFilter.java
src/main/java/es/jdl/sqlcrud/domain/config/: AutoDiscoveryConfig.java  CRUDConfiguration.java  CRUDPermission.java  ColumnDef.java  TableDef.java
src/main/java/es/jdl/sqlcrud/domain/def/: ColumnDef.java  TableDef.java
src/main/java/es/jdl/sqlcrud/exceptions/: ConfigurationException.java  DatabaseException.java  NotFoundException.java
src/main/java/es/jdl/sqlcrud/services/: AllTablesDefServlet.java  CRUDConfigBuilder.java  CRUDConfigContextListener.java  CRUDServiceServlet.java  ConfigHelper.java  ConfigurationException.java  CreateDataServlet.java  DbService.java  DeleteDataServlet.java  JsonConfigBuilder.java  ListDataServlet.java  ReadDataServlet.java  ReportService.java  ResourceServlet.java  ResourcesUtil.java  TableColumnsDefServlet.java  UpdateDataServlet.java
src/main/java/es/jdl/sqlcrud/services/rest/: AllTablesDefServlet.java  AppInfoServlet.java  CRUDServiceServlet.java  CreateDataServlet.java  DeleteDataServlet.java  ListDataServlet.java  QueryServlet.java  ReadDataServlet.java  ReportServlet.java  TableColumnsDefServlet.java  UpdateDataServlet.java
src/main/java/es/jdl/sqlcrud/utils/: JsonUtil.java  ResourcesUtil.java
src/main/resources/sqlcrudtemplates/: index.html  query.html  report.html
src/test-web/: pom.xml
src/test-web/src/main/resources/templatesTest/: index.html
src/test-web/src/main/webapp/WEB-INF/: cruddatabase.json  web.xml
src/test-web/src/webapp/WEB-INF/: web.xml
src/test/java/es/jdl/sqlcrud/: TestConfig.java  TestDb.java
src/test/java/es/jdl/sqlcrud/services/: TestReportService.java
src/test/resources/: createdb.sql  web.xml
