<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.jdl</groupId>
    <artifactId>sqlcrud-test</artifactId>
    <packaging>war</packaging><!-- temporal for dev -->

    <parent>
        <groupId>es.jdl</groupId>
        <artifactId>sqlcrud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <!-- run jetty to test
        https://www.eclipse.org/jetty/documentation/9.4.x/jetty-maven-plugin.html
        -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.12.v20180830</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                        <!--
                        <descriptor>${project.basedir}/src/test/resources/web.xml</descriptor>
                        -->
                    </webApp>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.json</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>